PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=ecommerce
JWT_SECRET=kalaghura_R4ND0M_T0k3n_F0R_ByN0cTUrne_W3b5ite_d0nt_t3ll_any0ne!

# Stripe Configuration
# Get your keys from: https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=sk_test_51ST3kNPL6FbYCTu0h5KRPtMNShgAUHLv0kmkGu5yilJih1V3vELhD9TwtR3tUkxVbijbWhslskfWXacihDmUWFud00Y2vtUxL3
STRIPE_PUBLISHABLE_KEY=pk_test_51ST3kNPL6FbYCTu0MQ3qJNzF0ltku3gBLLWkUuu6ZnlfEJThEoiqxxKzrRE5mniMt6HgB7vgBS646Cqh0EtVVDii00jqi0U3e5